# snowflake-connector-net

Snowflake.Data/: Snowflake.Data.csproj  packages.config
Snowflake.Data.Tests/: SFBaseTest.cs  Snowflake.Data.Tests.csproj
Snowflake.Data/Logger/: ConsoleFileSFLogger.cs  DefaultSFLogger.cs  SFLogger.cs  SFLoggerFactory.cs
