 <!--
 * Notice of modifications:
 *  @rdagumampan : Commented and removed dependency to log4net as default logger
 *  @rdagumampan : Changed icon to yuniql icon
 *  @rdagumampan : Changed title and package name into Yuniql.Snowflake.Data
 -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>Yuniql.Snowflake.Data</Title>
    <PackageId>Yuniql.Snowflake.Data</PackageId>
    <PackageLicenseUrl>https://github.com/rdagumampan/snowflake-connector-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rdagumampan/snowflake-connector-net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/rdagumampan/yuniql/blob/master/assets/favicon.png</PackageIconUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <Description>Snowflake Connector for .NET

Modifications in this unofficial build (by rdagumampan):
- Forked from offical repo v1.1.2 on May 8 2020
- Removed dependency to Log4net
- Removed dependency to Common.Logging
- Removed dependency to System.Configuration.ConfigurationManager
- Removed SFConfigurationSectionHandler
- Reset package version from 1.1.2 into 0.x.x
- Fixed several errors when used in .NET Core 3.+ self-contained app due to log4net carrying old dependencies causing downgrade detection of other dependencies
  </Description>
    <Company>Snowflake Computing, Inc</Company>
    <Product>Snowflake Connector for .NET</Product>
    <Authors>howryu, tchen, rdagumampan</Authors>
    <Copyright>Copyright (c) 2012-2019 Snowflake Computing Inc. All rights reserved.</Copyright>
    <Version>0.1.0</Version>
    <DebugType>Full</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="favicon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
